# AndroidServer

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/androidserver/: MainActivity.kt  Util.kt
app/src/main/java/com/safframework/androidserver/app/: App.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
